class Solution {
    public int candy(int[] ratings) {
        int num = ratings.length;
        if(num==0)
        return 0;
        int left[] = new int[num];
        Arrays.fill(left,1);
        for(int i=1;i<num;i++)
        {
            if(ratings[i]> ratings[i-1])
            left[i] = left[i-1]+1;
            }
            int right[] = new int[num];
            Arrays.fill(right,1);
            for(int i=num-2;i>=0;i--)
            {
                if(ratings[i]>ratings[i+1])
                right[i] = right[i+1]+1;
            }
            int a=0;
            for(int i=0;i<num;i++)
            a += Math.max(left[i],right[i]);
            return a;
    }
}
