class Solution {
    public int[] leftRigthDifference(int[] nums) {
       int l=nums.length;
        int larr[]=new int[l];
        int rarr[]=new int[l];
        int aarr[]=new int[l];
        int k1=0;
        for(int i=0;i<l;i++)
        {
            k1=0;
            if(i>0)
            {
                for(int j=0;j<i;j++)
                {
                    k1+=nums[j];
                }
            }
            larr[i]=k1;
        }
        for(int i=0;i<l-1;i++)
        {
            k1=0;
            
                for(int j=l-1;j>=i+1;j--)
                {
                    k1+=nums[j];
                }
            
            rarr[i]=k1;
        }
        
        for(int i=0;i<l;i++)
        {
           k1=0;
           k1=larr[i]-rarr[i];
            if(k1<0)
            {
                k1=k1*-1;
            }
            aarr[i]=k1;
        }
        return aarr;
    }
}
