class Solution {
    public int[][] generateMatrix(int n) {
        int[][] a = new int[n][n];
        int t=0 , l=0;
        int b=n-1,  r=n-1; //r=right b=bottom t=top l=left
        int k=1;
        while(t<=b && l<=r){
            for(int i=l;i<=r;i++){
                a[t][i] = k++;
            }
            t++;
                for(int i=t;i<=b;i++){
                    a[i][r] =k++;
                }
            r--;
            if(t<=b){
                for(int i=r;i>=l;i--){
                    a[b][i] =k++;
                }
                b--;
            }
            if(l<=r){
                for(int i=b;i>=t;i--){
                    a[i][l] =k++;
                }
                l++;
            }
        }
        return a;
    }
}
