public class Main{
    public static void main(String[] args){
        int r,c;
        Scanner sc = new Scanner(System.in);
        r=sc.nextInt();
        c=sc.nextInt();
        int a[][]=new int[r][c];
        for(int i=r-1;i>=0;i--)
        {
            for(int j=c-1;j>=0;j--)
            {
                if(i==r-1||j==c-1){
                    a[i][j]=1;
                }
                else{
                    a[i][j]=a[i+1][j]+a[i][j+1];
                }
            }
        }
        System.out.print(a[0][0]);

    }
}
